MONGO_LOCAL="mongodb://localhost:27017/project-management-tool"
MONGO_URI="mongodb+srv://jraygoodall:ovcWIaJvMBakPrtT@cluster0.l7gui.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=6000
JWT_SECRET=0f0c9ad8eaa4c3ef648bf5f89bd4292b982f5f6d8b349e173b3a8ad92bcd4a14e3677f485dbbf89f3f9e05e7de1b5jg
JWT_REFRESH_SECRET=loveislove